// 财务管理
export default {
  balance: 'Balance',
  balance1: 'Withdrawal balance',
  totalIncome: 'Cumulative income',
  toBeIncome: 'Pending income confirmation',
  tixianing: 'Withdrawal in progress',
  tixianed: 'Cash withdrawn',
  tixian: 'Account withdrawal',
  change: 'Amount change',
  payType: 'Payment type',
  type: 'Operation type',
  type2: 'User order',
  type3: 'User return',
  type4: 'Merchants withdraw cash',
  type5: 'Red envelope settings',
  type6: 'Red envelope return',
  type7: 'Cash withdrawal return',
  genTime: 'Time',
  param: 'Relation',
  tixianMoney: 'Withdrawal amount',
  txStatus: 'Status',
  txStatus1: 'Pending payment',
  txStatus2: 'Paid',
  txStatus3: 'Canceled',
  tixianTip1: 'Please set the withdrawal amount correctly',
  tixianTip2: 'Please select the corresponding withdrawal bank card ',
  tixianTip3: 'Please set​​​ the bank first',
  timeSpan: 'Time period',
  moneyChange: 'Amount change',
  cashIncome: 'Cash income',
  totalTrans: 'Total',
  distributionDeduction: 'Distribution deduction',
  cash: 'Cash',
  nonCash: 'Non-cash'
}
