// 财务管理
export default {
  balance: 'Balance',
  balance1: 'Withdrawal Balance',
  totalIncome: 'Cumulative Income',
  toBeIncome: 'Pending Income Confirmation',
  tixianing: 'Withdrawal in Progress',
  tixianed: 'Cash Withdrawn',
  tixian: 'Account Withdrawal',
  change: 'Amount Change',
  payType: 'Payment Type',
  type: 'Operation Type',
  type2: 'User Order',
  type3: 'User return',
  type4: 'Merchants withdraw cash',
  type5: 'Red Envelope Settings',
  type6: 'Red envelope return',
  type7: 'Cash withdrawal return',
  genTime: 'Time',
  param: 'Relation',
  tixianMoney: 'Withdrawal Amount',
  txStatus: 'Status',
  txStatus1: 'Pending payment',
  txStatus2: 'Paid',
  txStatus3: 'Canceled',
  tixianTip1: 'Please set the withdrawal amount correctly',
  tixianTip2: 'Please select the corresponding withdrawal bank card ',
  tixianTip3: 'Please set​​​ the bank first',
  timeSpan: 'Time Period',
  moneyChange: 'Amount Change',
  cashIncome: 'Cash Income',
  totalTrans: 'Total',
  distributionDeduction: 'Distribution deduction',
  cash: 'Cash',
  nonCash: 'Non-cash',
  withdraw: 'Withdraw'
}
