// 登录管理
export default {
  type: 'Categories',
  addType: 'New Categories',
  checkSelectorHolder: 'Please select approval status',
  displaySelectorHolder: 'Please select shelving status',
  checkStatus: 'Review Status',
  checkStatusA: 'Pending Review',
  checkStatusB: 'Already Reviewed',
  checkStatusC: 'Reject',
  putaway: 'On And Off Shelves',
  putawayA: 'In Sale',
  putawayB: 'In Warehouse',
  putawayC: 'Shelving',
  putawayD: 'Specified Shelving Time',
  putawayE: 'Off-shelf (save to warehouse)',
  putawayF: 'Recycle Station',
  putawayG: 'Sales Status',
  putawayTip: 'Click to directly modify the status of the on or off shelves',
  price: 'Price',
  inventory: 'Inventory',
  saled: 'Sold',
  piEdit: 'Inventory and Price',
  typeEdit: 'Product Category Editing',
  parentType: 'Top category',
  name: 'Name',
  intro: 'Introduction',
  goodsType: 'Product Type',
  goodsType1: 'Normal Product',
  goodsType2: 'Group-buy Product',
  goodsType3: 'Point Products',
  cobuy: 'Group purchase',
  cobuyPrice: 'Group purchase price',
  cobuyuser: '# of Group Shopper',
  cobuysec: 'Active time',
  conbuytip1: 'You have started group purchase, please set the number of group shopper (no less than 2)',
  conbuytip2: 'Please set the validity period of the group purchase order (if the group purchase is not successful within this period, the order will be canceled automatically)',
  hour: 'Hours',
  note: 'Remarks',
  edit: 'Product editing',
  next: 'Next step',
  pre: 'Previous step',
  placeholder: 'Please select products',
  selectorTitle: 'Product Selection',
  step1: 'Step 1',
  step1Tip: 'Set product categories and attributes',
  step2: 'Step 2',
  step2Tip: 'Select categories and product display charts',
  step3: 'Step 3',
  step3Tip: 'Detailed information of set products',
  step4: 'Step 4',
  step4Tip: 'Set product specifications, inventory, and price',
  sysType: 'Product Category',
  sysTypeProp: 'Category attributes',
  goodsPic: 'Product Main Picture',
  picdes: 'Graphic Introduction',
  sp: 'Specifications And Attributes',
  spec: 'Specification name',
  spec1: 'Specifications',
  prop: 'Attribute Name',
  prop1: 'Attribute',
  shareTip: 'You do not have the permission to distribute. Please consult the administrator if you need to activate',
  commissionPercent: 'commission rate（‰）',
  commissionMoney: 'Commission（$）',
  shareSet: 'Set Up Distribution Products',
  shareGoods: 'Distribute Products',
  shareAll: 'All products that are already on shelves',
  goodsSelect: 'Product Selection',
  systip1: 'Please select a product category',
  dpTypeTip1: 'Please set the store category first',
  dpTypeTip2: 'Please select the category of the store to which the product belongs',
  nameTip: 'Please set the product name',
  imgTip: 'Please upload product introduction pictures',
  ipTip: 'Please set at least one product specification and price',
  postageRuleTip: 'Please select the postage rule',
  addressIdTip: 'Please select the place of shipment',
  needExp: 'Points Required ',
  exp: 'Points',
  whole: 'All',
  goodsInfo1: 'Basic Information',
  goodsInfo2: 'Sales Information',
  goodsInfo3: 'Logistics Information',
  goodsInfo4: 'After-sale Service',
  riderPost: 'Same City Delivery',
  riderPostSupport: 'Support',
  posageRule: 'Postage Rules',
  postAddr: 'Place of Shipment',
  saveGoods: 'Save Product Information',
  saveTip1: 'The product information has been saved successfully. Do you want to continue adding it?',
  saveTip2: 'Product information saved successfully!',
  saveTip3: ' Do you want to continue to add?',
  xgLabel: 'Limited Purchase of Products',
  xgLabel1: 'Unlimited Purchase',
  xgLabel2: 'Limited Purchase',
  delTip: 'Are you sure to delete the current product?',
  restore: 'Recover',
  commodityPreview: 'Product preview',
  goodsLang: 'Set products languages info',
  goodsLangSet: 'More Languages Content',
  goodsLangSetTip: 'Click To Set',
  goodsLangSetTip1: 'Please Set The Default Content first',
  baseSetTip: 'Plase complete setting the basic data below first',
  addressSetTip: 'Address Setting',
  postageSet: 'Postage Rule Setting',
  dpTypeSet: 'Store classification Setting',
  weight: 'Weight',
  publishTime: 'Publish Time',
  barcode: 'Bar Code',
  skuNo: 'Sku No',
  limitNo: 'Purchase Limit Quantity',
  limitDays: 'Purchase Limit Period',
  batchOptTip: 'Please select the product you want to operate',
  salePrice: 'Selling Price',
  originalPrice: 'Original Price',
  recommendTag: 'Recommended word',
  serialNo: 'Sort',
  hasBeenAddedTo: 'Already on shelves',
  removed: 'Has been removed from shelves',
  imgae: 'Product Picture',
  shangJia: 'Put on the shelf',
  refuse: 'Refuse',
  approvalSuccess: 'Approve successfully',
  notListed: 'Has not been on shelf',
  backGoodsList: 'Return To Product List',
  successTip: 'Success Tips',
  lookGoodsInfo: 'View Product Details',
  noSaveGoodsTip: 'You have unsaved product data! Do you want to restore the data?',
  lijihuifusuju: 'Restore Data',
  cancelhuifusuju: 'Cancel Data Restoration',
  distributionLowProfits: 'Is it a low-profit product',
  yes: 'Yes',
  not: 'No',
  lowMarginGoods: 'Low-profit products',
  noLowMarginGoods: 'Non-low-profit goods',
  introGoods: 'Features',
  introDetail: 'Text Description',
  goodslist: 'Product list',
  wkcgm: 'Purchase Without Stock',
  all: "All",
  pending: "Pending"
}
