// 登录管理
export default {
  type: 'Store classification',
  addType: 'Create a classification',
  checkSelectorHolder: 'Please select approval status',
  displaySelectorHolder: 'Please select shelving status',
  checkStatus: 'Review status',
  checkStatusA: 'Pending review',
  checkStatusB: 'Already reviewed',
  checkStatusC: 'Reject',
  putaway: 'On and off shelves',
  putawayA: 'In sale',
  putawayB: 'In warehouse',
  putawayC: 'Shelving',
  putawayD: 'Specified shelving time',
  putawayE: 'Off-shelf (save to warehouse)',
  putawayF: 'Recycle station',
  putawayG: 'Sales status',
  putawayTip: 'Click to directly modify the status of the on or off shelves',
  price: 'Price',
  inventory: 'Inventory',
  saled: 'Sold',
  piEdit: 'Inventory and price',
  typeEdit: 'Product Classification editing',
  parentType: 'Top classification',
  name: 'Name',
  intro: 'Introduction',
  goodsType: 'Product Type',
  goodsType1: 'Normal Product',
  goodsType2: 'Group-buy Product',
  goodsType3: 'Point Products',
  cobuy: 'Group purchase',
  cobuyPrice: 'Group purchase price',
  cobuyuser: 'Number of group shopper',
  cobuysec: 'Active time',
  conbuytip1: 'You have started group purchase, please set the number of group shopper (no less than 2)',
  conbuytip2: 'Please set the validity period of the group purchase order (if the group purchase is not successful within this period, the order will be canceled automatically)',
  hour: 'Hours',
  note: 'Remarks',
  edit: 'Product editing',
  next: 'Next step',
  pre: 'Previous step',
  placeholder: 'Please select products',
  selectorTitle: 'Product selection',
  step1: 'Step 1',
  step1Tip: 'Set product categories and attributes',
  step2: 'Step 2',
  step2Tip: 'Select categories and product display charts',
  step3: 'Step 3',
  step3Tip: 'Detailed information of set products',
  step4: 'Step 4',
  step4Tip: 'Set product specifications, inventory, and price',
  sysType: 'Product category',
  sysTypeProp: 'Category attributes',
  goodsPic: 'Product Main Picture',
  picdes: 'Graphic introduction',
  sp: 'Specifications and attributes',
  spec: 'Specification name',
  spec1: '+Specifications',
  prop: 'Attribute name',
  prop1: '+Attribute',
  shareTip: 'You do not have the permission to distribute. Please consult the administrator if you need to activate',
  commissionPercent: 'commission rate（‰）',
  commissionMoney: 'Commission（$）',
  shareSet: 'Set up distribution products',
  shareGoods: 'Distribute products',
  shareAll: 'All products that are already on shelves',
  goodsSelect: 'Product selection',
  systip1: 'Please select a product category',
  dpTypeTip1: 'Please set the store category first',
  dpTypeTip2: 'Please select the category of the store to which the product belongs',
  nameTip: 'Please set the product name',
  imgTip: 'Please upload product introduction pictures',
  ipTip: 'Please set at least one product specification and price',
  postageRuleTip: 'Please select the postage rule',
  addressIdTip: 'Please select the place of shipment',
  needExp: 'Points Required ',
  exp: 'Points',
  whole: 'All',
  goodsInfo1: 'Basic information',
  goodsInfo2: 'Sales Information',
  goodsInfo3: 'Graphic description',
  goodsInfo4: 'Logistics information',
  goodsInfo5: 'After-sale service',
  riderPost: 'Same city delivery',
  riderPostSupport: 'Support',
  posageRule: 'Postage rules',
  postAddr: 'Place of shipment',
  saveGoods: 'Save product information',
  saveTip1: 'The product information has been saved successfully. Do you want to continue adding it?',
  saveTip2: 'Product information saved successfully!',
  saveTip3: 'Whether to continue to add?',
  xgLabel: 'Limited purchase of products',
  xgLabel1: 'Unlimited purchase',
  xgLabel2: 'Limited purchase',
  delTip: 'Are you sure to delete the current product?',
  restore: 'Recover',
  commodityPreview: 'Product preview',
  goodsLang: 'Set products languages info',
  goodsLangSet: 'More Languages content',
  goodsLangSetTip: 'Click To Set',
  goodsLangSetTip1: 'Please Set The Default Content first',
  baseSetTip: 'Plase complete setting the basic data below first',
  addressSetTip: 'Address Setting',
  postageSet: 'Postage Rule Setting',
  dpTypeSet: 'Store classification Setting',
  weight: 'Weight',
  publishTime: 'Publish Time',
  barcode: 'Bar code',
  skuNo: 'Sku no',
  limitNo: 'Purchase limit quantity',
  limitDays: 'Purchase limit period',
  batchOptTip: 'Please select the product you want to operate',
  salePrice: 'Selling Price',
  originalPrice: 'Original Price',
  recommendTag: 'Recommended word',
  serialNo: 'Sort',
  hasBeenAddedTo: 'Already on shelves',
  removed: 'Has been removed from shelves',
  imgae: 'Product Picture',
  shangJia: 'Put on the shelf',
  refuse: 'Refuse',
  approvalSuccess: 'Approve successfully',
  notListed: 'Has not been on shelf',
  backGoodsList: 'Return to product list',
  successTip: 'Success tips',
  lookGoodsInfo: 'View product details',
  noSaveGoodsTip: 'You have unsaved product data, whether to restore the data',
  lijihuifusuju: 'Restore data immediately',
  cancelhuifusuju: 'Cancel data restoration',
  distributionLowProfits: 'Is it a low-profit product',
  yes: 'Yes',
  not: 'No',
  lowMarginGoods: 'Low-profit products',
  noLowMarginGoods: 'Non-low-profit goods',
  introGoods: 'Features',
  introDetail: 'Text description',
  goodslist: 'Product list',
  wkcgm: 'Purchase without stock'
}
