// 登录管理
export default {
  type: 'Store classification',
  addType: 'Create a category',
  checkSelectorHolder: 'Please select approval status',
  displaySelectorHolder: 'Please select shelving status',
  checkStatus: 'Audit status',
  checkStatusA: 'Pending trial',
  checkStatusB: 'Reviewed',
  checkStatusC: 'Nonsuit',
  putaway: 'On and off shelves',
  putawayA: 'In sale',
  putawayB: 'In warehouse',
  putawayC: 'Shelving',
  putawayD: 'Specified shelving time',
  putawayE: 'Off-shelf (save to warehouse)',
  putawayF: 'Recycle bin',
  putawayG: 'Sales status',
  putawayTip: 'Click to directly modify the status of the upper and lower shelves',
  price: 'Price',
  inventory: 'Inventory',
  saled: 'Sold',
  piEdit: 'Inventory and price',
  typeEdit: 'Product Classification editing',
  parentType: 'Parent classification',
  name: 'Name',
  intro: 'Introduction',
  goodsType: 'Product Type',
  goodsType1: 'General merchandise',
  goodsType2: 'Group-buying goods',
  goodsType3: 'Integral goods',
  cobuy: 'Group purchase',
  cobuyPrice: 'Group purchase price',
  cobuyuser: 'Number of group shopping',
  cobuysec: 'Active time',
  conbuytip1: 'You have started group purchase, please set the number of group shopping people correctly (not less than 2)',
  conbuytip2: 'Please set the validity period of the group purchase order (if the group purchase is not successful within this period, the order will be canceled automatically)',
  hour: 'Hours',
  note: 'Remarks',
  edit: 'Product editing',
  next: 'Next up',
  pre: 'Previous step',
  placeholder: 'Please select goods',
  selectorTitle: 'Commodity selection',
  step1: 'Step 1',
  step1Tip: 'Set product categories and attributes',
  step2: 'Step 2',
  step2Tip: 'Select categories and product display charts',
  step3: 'Step 3',
  step3Tip: 'Detailed introduction of set products',
  step4: 'Step 4',
  step4Tip: 'Set product specifications, inventory, and price',
  sysType: 'Commodity category',
  sysTypeProp: 'Category attributes',
  goodsPic: 'Product Picture',
  picdes: 'Graphic introduction',
  sp: 'Specifications and attributes',
  spec: 'Specification name',
  spec1: '+Specifications',
  prop: 'Attribute name',
  prop1: '+Attribute',
  shareTip: 'You do not have the distribution permission. Please consult the administrator if you need to activate',
  commissionPercent: 'commission rate（‰）',
  commissionMoney: 'Commission（$）',
  shareSet: 'Set up distribution goods',
  shareGoods: 'Distribution goods',
  shareAll: 'All goods on shelves',
  goodsSelect: 'Commodity selection',
  systip1: 'Please select a product category',
  dpTypeTip1: 'Please set the store category first',
  dpTypeTip2: 'Please select the category of the store to which the product belongs',
  nameTip: 'Please set the product name',
  imgTip: 'Please upload product pictures',
  ipTip: 'Please set at least one product specification and price',
  postageRuleTip: 'Please select the postage rule',
  addressIdTip: 'Please select the place of shipment',
  needExp: 'Required Credits',
  exp: 'Integral',
  whole: 'Whole',
  goodsInfo1: 'Essential information',
  goodsInfo2: 'Sales Information',
  goodsInfo3: 'Graphic description',
  goodsInfo4: 'Logistics information',
  goodsInfo5: 'After-sale service',
  riderPost: 'City distribution',
  riderPostSupport: 'Support',
  posageRule: 'Postage rules',
  postAddr: 'Place of shipment',
  saveGoods: 'Save commodity information',
  saveTip1: 'The product information has been saved successfully. Do you want to continue adding it?',
  saveTip2: 'Product information saved successfully!',
  xgLabel: 'Limited purchase of goods',
  xgLabel1: 'Unlimited purchase',
  xgLabel2: 'Limited purchase',
  delTip: 'Are you sure to delete the current product?',
  restore: 'Recover',
  commodityPreview: 'Preview',
  goodsLang: 'Set goods languages info',
  goodsLangSet: 'Languages content',
  goodsLangSetTip: 'Click To Set',
  goodsLangSetTip1: 'Please Set The Default Content Before',
  baseSetTip: 'Plase Set The Base Info Before',
  addressSetTip: 'Address Set',
  postageSet: 'Postage Rule',
  dpTypeSet: 'Goods Type',
  weight: 'Weight',
  publishTime: 'Publish Time',
  barcode: 'Bar code',
  skuNo: 'Sku no',
  limitNo: 'Limit No',
  limitDays: 'Limit Days',
  batchOptTip: 'Please select the product you want to operate',
  salePrice: 'Selling Price',
  originalPrice: 'Original Price',
  recommendTag: 'Recommendation',
  serialNo: 'Sort',
  hasBeenAddedTo: 'It has been added to',
  removed: 'Has been removed',
  imgae: 'Commodity Picture',
  shangJia: 'Put on the shelf',
  refuse: 'Refuse',
  approvalSuccess: 'Approved successfully',
  notListed: 'Not listed',
  backGoodsList: 'Return to product list',
  successTip: 'Success tips',
  lookGoodsInfo: 'View product details',
  noSaveGoodsTip: 'You have unsaved product data, whether to restore the data',
  lijihuifusuju: 'Restore data immediately',
  cancelhuifusuju: 'Cancel restore data',
  distributionLowProfits: 'Is it a low-profit product',
  yes: 'Yes',
  not: 'No',
  lowMarginGoods: 'Low-margin goods',
  noLowMarginGoods: 'Non-low-margin goods',
  introGoods: 'Features',
  introDetail: 'Text description'
}
