// 登录管理
export default {
  pleaseEnterPassword: 'Please enter password.',
  pleaseEnterAccount: 'Please enter phone number',
  passwordCheck: 'Please enter the password correctly',
  accountCheck: 'Please enter the correct phone number',
  title: 'Login to A9 wangpu',
  passwordCannotLess: 'Password cannot be less than 6 digits',
  welcome: 'Welcome',
  login: 'Login',
  loginOut: 'Logout',
  merchantSystem: 'A9 BACKEND',
  slogan: 'Benefit sharing - Develop together',
  copyright: 'Copyright 2000-2019 Sa Sa dot com Limited All right reserved A9 Member of International Holdings Limited',
  forget: 'Forget password？',
  loginWay1: 'Verification code login',
  loginWay2: 'Password login',
  registerTip1: 'Not a merchant yet?',
  registerTip: 'Download APP to apply',
  pleaseEnterCode: 'Please enter the verification code',
  sendCode: 'Get verification code',
  areadySend: 'Has been sent',
  footmenu1: 'About A9',
  footmenu2: 'Terms of use',
  footmenu3: 'Privacy policy',
  footmenu4: 'Investment cooperation',
  footmenu5: 'Help center',
  footmenu6: 'Contact us'
}
