export default {
  currentLocation: 'Current position',
  name: 'Name',
  shopName: 'Store Name',
  contacts: 'Contact person',
  contactNumber: 'Contact number',
  storeAddress: 'Store Address',
  creationTime: 'Creation time',
  province: 'Province',
  city: 'City',
  district: 'District',
  detailedAddress: 'Detailed address',
  longitude: 'Longitude',
  latitude: 'Latitude',
  enterLong: 'Please enter longitude',
  enterLat: 'Please enter Latitude',
  businessHours: 'Business Hours',
  startTime: 'Start Time',
  endTime: 'End time',
  to: 'To',
  selectTimePeriod: 'Please select a time period',
  enterComplete: 'Please complete input',
  prompt: 'Notice',
  editingShop: 'Edit Store',
  addShop: 'Add Store',
  delShopPrompt: 'Are you sure to delete the current store?',
  pleaseEnterName: 'Please enter a name',
  pleaseEntercontacts: 'Please enter a contact person',
  pleaseEntercontactNumber: 'Please enter the contact number',
  pleaseEnterprovince: 'Please enter the province',
  pleaseEntercity: 'Please enter the city',
  pleaseEnterdistrict: 'Please enter the district',
  pleaseEnterdetailedAddress: 'Please enter a detailed address',
  pleaseEnterTraySn: 'Please enter the sn number of the device',
  pleaseSelectTraySn: 'Please select the sn number of the device',
  shop: 'store',
  stock: 'inventory',
  sn: 'sn number',
  number: 'Number',
  chargingPortsNumber: 'Number of charging ports',
  addTime: 'Add time',
  restart: 'Restart',
  eject: 'pop-up',
  chargingPortOut: 'Select pop-up charging port',
  traySn: 'sn number of the device',
  ejectionPort: 'Popup Port',
  restartAllDevices: 'Restart all devices, including itself',
  restartCommunicationModule: 'Restart the communication module',
  addTray: 'Add device',
  delTrayPrompt: 'Are you sure to delete the current device?',
  pleaseSelectShop: 'Please select a store',
  pleaseSelectEjectionPort: 'Please select the popup port',
  restartSuccess: 'Restart successfully',
  ejectionSuccess: 'Pop-up successful',
  uplodFileTXT: 'The uploaded file can only be in TXT format.',
  uplodFileSize: 'The uploaded file cannot be greater than 10MB.',
  editTray: 'Edit device',
  pleaseEnterUserName: 'Please enter the user name',
  loginName: 'User login name',
  nickname: 'User nickname',
  balance: 'Balance',
  deposit: 'deposit',
  lastLogonTime: 'Latest log in time',
  orderRecord: 'Order Records',
  balanceRecord: 'Balance record',
  pleaseSelectOrderType: 'Please select the order type',
  orderType: 'Order type',
  depositOrder: 'Deposit order',
  rechargeOrder: 'Recharge order',
  consumptionOrder: 'Consumption order',
  depositRefundOrder: 'Deposit refund order',
  payType: 'Payment type',
  alipay: 'Alipay',
  weChat: 'WeChat',
  amountChange: 'Amount change',
  generationTime: 'Generation time',
  all: 'All',
  orderStatus: 'Order Status',
  PendingPopUp: 'Pending pop-up',
  tobeReturned: 'Pending returned',
  tobePay: 'Pending payment',
  complete: 'Complete',
  rentalLocation: 'Rental location',
  rentalTime: 'Rental time',
  cost: 'Cost',
  actualPayment: 'Actual payment',
  placeOfRestitution: 'Return location',
  describe: 'describe',
  picture: 'image',
  feedbackTime: 'Feedback time',
  depositAmount: 'Deposit amount',
  chargingTreasureHourly: 'Power Bank charging fees per hour',
  pleaseEnterDeposit: 'Please enter the deposit',
  depositMustBeNumeric: 'The deposit must be a numeric value',
  pleaseEnterFeeRate: 'Please enter the charging standard',
  amountChargedMustBeValue: 'Charge amount must be a numeric value',
  deviceType: 'Device type',
  versionNumber: 'Version number',
  downloadLink: 'Download link',
  pleaseChooseDevice: 'Please select the device type',
  pleaseEnterVersionNumber: 'Please enter the version number',
  pleaseEnterDownloadLink: 'Please enter the download link',
  addVersion: 'Add version',
  androidVersionNumber: 'Version number',
  versionNumberMustInteger: 'Version number must be an integer',
  delVersionPrompt: 'Are you sure to delete the current version?',
  uploadGetDownloadAddress: 'Download link can be obtained through Upload',
  clickUpload: 'Click to Upload',
  welcome: 'Welcome',
  close: 'Shut down',
  closeOther: 'Shut down other',
  closeAll: 'Shut down everything',
  chargingNumber: 'Charging port number',
  state: 'Status',
  chargingTreasureNumber: 'Power Bank serial number',
  chargingVolume: 'Power Bank electricity',
  nullcharging: 'No power bank',
  hascharging: 'Power Bank',
  chargingPoNotNormal: 'Power Bank charging is unstable',
  unableCharging: 'Unable to read the sn of Power Bank',
  pleaseEnterNumber: 'Please enter a number type',
  isOnline: 'Is it online',
  online: 'Online',
  notOnline: 'Offline',
  adminLoginName: 'Login name',
  phoneNumber: 'Mobile phone number',
  normal: 'Normal',
  prohibit: 'Prohibition',
  note: 'Remarks',
  loginIp: 'Login ip',
  loginTime: 'Login Time',
  realName: 'Real name',
  pass: 'Password',
  pleaseEnterPassword: 'Please enter the password',
  passwordTips: 'If you do not fill in the new password, that mean it will not be change. If you fill in the new password, you will change the password.',
  addAdmin: 'Add administrator',
  delAdminTips: 'Are you sure to delete the current administrator?',
  pleaseEnterLogin: 'Please enter the login name',
  pleaseEnterPhoneNumber: 'Please enter the phone number',
  pleaseEnterRealName: 'Please enter real name',
  pleaseChooseStatus: 'Please select status',
  editAdmin: 'Edit administrator',
  successfulPresservation: 'Save​​​ successfully',
  successfulDel: 'Delete successful',
  pleaseEnterComplete: 'Please complete input',
  tips: 'Tips',
  streetTelevisionBackstage: 'Back stage street power',
  firmwareVersion: 'Firmware version',
  firmwareUpdate: 'Firmware Upgrade',
  updateAddress: 'Upgrade address',
  pleaseEnterUpdateAddreesOrUpload: 'Please enter the upgrade address or Upload',
  batchUpgrade: 'Batch upgrade',
  popUpAll: 'Pop up all',
  minimumLoanVolume: 'Minimum lending power',
  pleaseChooseMinimumLoanVolume: 'Please select the minimum lending power',
  successUpgrade: 'Upgrade successfully!',
  type: 'Type',
  registration: 'New user registration',
  commonShare: 'Ordinary sharing',
  getProbability: 'Acquisition probability',
  strategyTime: 'Policy time',
  couponTypes: 'Coupon issuing type',
  multipleChoices: 'Choose one from multiple',
  all1: 'All',
  couponsList: 'Coupon list',
  minute: 'Minute',
  minuteDiscount: 'Minutes/discount',
  freeMinute: 'Free minutes',
  discount: 'discount',
  effectiveDays: 'Valid date',
  couponProbability: 'Coupon probability',
  typesOfIssuance: 'Issuance type',
  addCoupons: 'Add coupons',
  deleteCurrentCoupon: 'Are you sure to delete the current coupon?',
  enterAcquisitionPro: 'Please enter the acquisition probability',
  chooseTimeDate: 'Please select a date and time',
  fillMinuteDiscount: 'Please fill in minutes/discount',
  enterValidNumberDay: 'Please enter the number of valid days',
  completePro: 'Please completely input the probability',
  editCoupons: 'Edit coupon',
  startDate: 'Start date',
  endDate: 'End date',
  pleaseAddCoupon: 'Please add coupons',
  activityTime: 'Activity time',
  pageEndTime: 'The end time of the page.',
  shareAddress: 'Share address',
  content: 'Content',
  addActivity: 'Add activity',
  delCurrentActivityTip: 'Are you sure to delete the current activity?',
  pleaseEnterActivityName: 'Please enter the activity name',
  pleaseEnterNo: 'Please enter the number',
  pleasechoosePageEndTime: 'Please select the end time of the page',
  pleasechooseActivityTime: 'Please select the activity time',
  editActivity: 'Edit activity',
  application: 'Application in progress',
  successApproval: 'Successful/approved',
  exportPresentationList: 'Export cash withdrawal list',
  success: 'Success',
  exportFile: 'Export files',
  fillInNumberExport: 'Please fill in the number of exported items',
  successfulApproval: 'Approved successfully!',
  presentationList: 'Withdrawal list',
  openBankCode: 'Opening bank code',
  bankCardNumber: 'Bank card number',
  numberN: 'Amount',
  approval: 'Approval',
  numberBars: 'Number of ',
  minIntegralExtraction: 'Minimum point extraction amount (activity)',
  pleaseFillInMinIntergral: 'Please fill in the minimum integral extraction amount',
  english: 'English',
  chinese: 'Chinese',
  dontShow: 'No displayed',
  showAll: 'Display all',
  pleaseChooseLang: 'Please select a language',
  pleaseChooseHelpMessage: 'Please select show help message title navigation',
  pleaseChooseMessageType: 'Please select the message type',
  startingMessage: 'Starting message',
  defaultMessage: 'Default message (reply cannot be found)',
  helpMessage: 'Help message',
  title: 'Title',
  messageNo: 'Message Serial Number',
  keywords: 'Keyword',
  language: 'Language',
  messageType: 'Message Type',
  messageTitleNavigationOption: 'Message title navigation options',
  thumbUp: 'Number of Like',
  pointBottom: 'Number of Unlike',
  keywordsSpaceSeparated: 'Keywords (separated by spaces)',
  addMessage: 'Add message',
  determineToDeleteCurrentMessage: 'Confirm to delete the current message',
  pleaseEnterTitle: 'Please enter the title',
  pleaseEnterKeywords: 'Please enter keywords',
  editReplyMessage: 'Edit Reply messages',
  langZh: 'Chinese',
  langEn: 'English',
  langKh: 'Khmer',
  todayOrder: 'Orders quantity for today',
  todayMoney: 'Today\'s turnover',
  todayUser: 'Visitors today',
  todayPV: 'Todays flow',
  yesterdayUser: 'Visitors from yesterday',
  yesterdayPV: 'Flow from yesterday',
  orderStat1: 'Pending payment',
  orderStat2: 'Pending shipment',
  orderStat3: 'Refund',
  orderStat4: 'Pending evaluation',
  orderStat5: 'Logistics abnormal'
}
