// 订单管理
export default {
  id: 'Order ID',
  orderType2: 'Group purchase',
  no: 'Order number',
  goods: 'goods',
  user: 'User',
  address: 'Address',
  price: 'Price',
  price1: 'Commodity amount',
  price2: 'freight',
  price3: 'Unit Price',
  price4: 'Payment amount',
  price4Tip: 'After the price is modified, users can pay according to the new price',
  price4Tip1: 'Price modified successfully',
  price4Note: 'Revise remarks',
  modifyPrice: 'Price revision',
  number: 'quantity',
  status: 'status',
  status1: 'To be audited',
  status2: 'To be paid',
  status3: 'Stock up',
  status4: 'Delivering',
  status5: 'Paid up',
  status6: 'incomplete',
  status7: 'Cancelled',
  status8: 'Completed',
  status10: 'Waiting for group',
  express: 'Express',
  expressAddr: 'Receiving address',
  expressUser: 'Consignee',
  expressTip: 'Shipment is successful',
  expressInfo: 'Express information',
  expressCompany: 'Courier Services Company',
  expressNo: 'ExpressNumber',
  order: 'Order',
  comment: 'Evaluation content',
  commentStar: 'Comment score',
  commentLevel: 'Comment level',
  commentStar1: 'Negative comment',
  commentStar2: 'Medium comment',
  commentStar3: 'Good comment',
  commentType: 'Please select a comment type',
  star: 'Comprehensive evaluation',
  star1: 'Description coincidence',
  star2: 'Service attitude',
  star3: 'Express',
  genTime: 'Order time',
  evaluateTime: 'Comment time',
  reply: 'Reply',
  reply1: 'Reply content',
  reply2: 'Please enter the reply',
  replyTip: 'Reply added successfully',
  returnTitle: 'Return and exchange details',
  returnUserAddr: 'Customer receiving address',
  returnAddr: 'Return address',
  returnExpress: 'Send back Logistics',
  returnExpress1: 'Send Logistics',
  returnExpress2: 'Confirm send',
  returnExpress3: 'Confirm refund',
  returnType: 'Return / replace',
  returnType1: 'Return goods',
  returnType2: 'Exchange goods',
  returnType3: 'Refund (no return)',
  returnStatus: 'Status',
  returnStatus1: 'Apply',
  returnStatus2: 'Cancel',
  returnStatus3: 'Approval',
  returnStatus4: 'Refuse',
  returnStatus5: 'Completed',
  returnStatus6: 'User sent back',
  returnOrder: 'Linked order',
  returnGoods: 'Return and exchange of goods',
  returnReason: 'Reasons for return and exchange',
  returnPrice: 'Refund amount',
  returnTime: 'Application time',
  orderTime: 'Order period',
  note: 'Remarks',
  opt2: 'Create order',
  opt4: 'Deliver goods',
  opt5: 'Payment completed',
  opt6: 'Unfinished order',
  opt7: 'Cancellation of order',
  opt8: 'Confirm receipt',
  opt9: 'Price revision',
  returnTip: 'Agree to return and exchange application',
  gift: 'gift',
  afterSale: 'After-Sale'
}
