// 订单管理
export default {
  id: 'Order ID',
  orderType2: 'Group purchase',
  orderType3: 'Integral exchange',
  orderType4: 'Free buy',
  no: 'Order number',
  goods: 'goods',
  user: 'User',
  address: 'Address',
  price: 'Price',
  price1: 'Commodity amount',
  price2: 'freight',
  price3: 'Unit Price',
  price4: 'Payment amount',
  price4Tip: 'After the price is modified, users can pay according to the new price',
  price4Tip1: 'Price modified successfully',
  price4Note: 'Revise remarks',
  modifyPrice: 'Price revision',
  number: 'quantity',
  status: 'status',
  status1: 'To be audited',
  status2: 'To be paid',
  status3: 'Stock up',
  status4: 'Delivering',
  status5: 'Paid up',
  status6: 'incomplete',
  status7: 'Cancelled',
  status8: 'Completed',
  status10: 'Waiting for group',
  express: 'Express',
  expressAddr: 'Receiving address',
  expressUser: 'Consignee',
  expressTip: 'Shipment is successful',
  expressInfo: 'Express information',
  expressCompany: 'Courier Services Company',
  expressNo: 'ExpressNumber',
  order: 'Order',
  comment: 'Evaluation content',
  commentStar: 'Comment score',
  commentLevel: 'Comment level',
  commentStar1: 'Negative comment',
  commentStar2: 'Medium comment',
  commentStar3: 'Good comment',
  commentType: 'Please select a comment type',
  star: 'Comprehensive evaluation',
  star1: 'Description coincidence',
  star2: 'Service attitude',
  star3: 'Express',
  genTime: 'Order time',
  evaluateTime: 'Comment time',
  servicer_id:'Owner',
  reply: 'Reply',
  reply1: 'Reply content',
  reply2: 'Please enter the reply',
  replyTip: 'Reply added successfully',
  returnTitle: 'Return and exchange details',
  returnUserAddr: 'Customer receiving address',
  returnAddr: 'Return address',
  returnExpress: 'Send back Logistics',
  returnExpress1: 'Send Logistics',
  returnExpress2: 'Confirm send',
  returnExpress3: 'Confirm refund',
  returnType: 'Return / replace',
  returnType1: 'Return goods',
  returnType2: 'Exchange goods',
  returnType3: 'Refund',
  returnStatus: 'Status',
  returnStatus1: 'Apply',
  returnStatus2: 'Cancel',
  returnStatus3: 'Approval',
  returnStatus4: 'Refuse',
  returnStatus5: 'Merchant has sent back',
  returnStatus6: 'User sent back',
  returnStatus8: 'Completed',
  returnOrder: 'Linked order',
  returnGoods: 'Return and exchange of goods',
  returnReason: 'Reasons for return and exchange',
  returnPrice: 'Refund amount',
  returnTime: 'Application time',
  orderTime: 'Order period',
  note: 'Remarks',
  opt2: 'Create order',
  opt4: 'Deliver goods',
  opt5: 'To be delivered',
  opt6: 'Unfinished order',
  opt7: 'Cancellation of order',
  opt8: 'Confirm receipt',
  opt9: 'Price revision',
  servicerOpt1: 'Get ownership',
  servicerOpt2: 'Transfer',
  returnTip: 'Agree to return and exchange application',
  gift: 'gift',
  afterSale: 'After-Sale',
  searchKey: 'Key',
  searchKeyTip: 'Product/User/Address/Mobile',
  changeAddress: 'Modify address',
  changeS: 'modified successfully',
  userBz: 'User notes',
  userChangeAdd: 'Change user receiving information',
  province: 'province',
  city: 'city',
  area: 'area',
  addr: 'address',
  area_code: 'area_code',
  userName: 'Contacter Name',
  userPhone: 'Mobile',
  zwddwl: 'No order logistics information',
  modifyExpress: 'Modify Express',
  includePostage: 'Delivery fee',
  businessBz: 'Merchant notes',
  orderNumber: 'Number Of Order',
  customerPrice: 'Customer price',
  refundAmountSale: 'Amount of refund applied for during sale',
  paymentAmount: 'Payment amount',
  pageviews: 'Pageviews',
  visitorsNumber: 'Number of visitors',
  type: 'Types of',
  pleaseChooseType: 'Please choose the type',
  view: 'view',
  leaderboard: 'Leaderboard',
  pageviewRanking: 'Pageview rankings',
  visitorsRanking: 'Number of visitors ranking',
  paymentRanking: 'Payment amount ranking',
  addShopRanking: 'Add shopping cart ranking',
  starRanking: 'Favorites ranking',
  addShopCart: 'Add shopping cart',
  favorites: 'Favorites',
  provinceCityArea: 'Province City District',
  repliedResponded: 'Reviews responded',
  notRespondingReviews: 'Not responding to reviews',
  replyReviews: 'Reply to reviews',
  confirmTransaction: 'Confirm transaction',
  ownerShipGet: 'Ownership get',
  transOwnerShip: 'Trans Ownership',
  deliveryMethod: 'Delivery method',
  payMethod: 'payment method',
  expressDelivery: 'express delivery',
  ownerShipSelectAll:'All',
  ownerShipSelectSelf:'Self',
  ownerShipSelectUndo:'NoOwner',
  ownerShipStatusSelect:'Ownership status',
  selfMention: 'Self mention',
  rider: 'Rider',
  onlinePay: 'Online Payment',
  cashOnDelivery: 'Cash on delivery',
  purchaseOrderReview: 'Purchase review',
  deliveryRecord: 'Delivery Record',
  isCancelOrder: 'Whether to cancel the order',
  yes: 'Yes',
  No: 'No',
  goodsPaidPrice: 'The actual total price paid for the goods',
  postage: 'Postage',
  deliveryTime: 'Delivery time',
  courierInfoModifySuccess: 'Courier information modified successfully',
  confirmTransactionSuccess: 'Confirm the transaction is successful',
  allGoods: 'All goods',
  lookDeliveryRecord: 'View shipping records',
  modifyWuLiuInfo: 'Modify logistics information',
  purchasPendReview: 'Purchasing pending review',
  addWuLiuRecord: 'Add logistics records',
  DateTime: 'Date time',
  pleaseChooseTime: 'Please select date and time',
  Totalprice: 'Totalprice',
  wuLiuRecord: 'Logistics records',
  batchDetailExportFunc: 'The maximum number of exports is 20',
  Delivery: 'Delivery information',
  Relatedorders: 'Related order ID',
  Msg: 'No information',
  Pending: 'Pending',
  Tobeclaimed: 'To be claimed',
  tobedelivered: 'to be delivered:',
  Returnpending: 'Return pending approval:',
  Replacement: 'Replacement pending approval:',
  Replacement2: 'Replacement to be sent back:',
  Tobestored: 'To be stored:',
  Tobepurchased: 'To be purchased:',
  purchase2: 'purchase',
  Pendingapproval: 'Pending financial approval:',
  Tobeleadership: 'To be approved by the leader:',
  Overviewstatistics: 'Overview statistics',
  time: 'time',
  today: 'today',
  Thisweek: 'This week',
  thismonth: 'this month',
  customize: 'customize',
  orderamount: 'order amount',
  Return: 'Return',
  Exchange: 'Exchange',
  Leaderboard: 'Leaderboard',
  noGoodsTip: 'The purchased goods are temporarily out of stock, please purchase first',
  cancelClaim: 'Unclaim'
}
