// 登录管理
export default {
  name: 'Name',
  default: 'Default',
  region: 'Region',
  firstWeight: 'First weight',
  addWeight: 'Continuous weight',
  postageRuleEdit: 'Edit postage rules',
  postageRule: 'Postage rules',
  province: 'Province',
  city: 'City',
  district: 'District',
  pleaseChoose: 'Please choose',
  pleaseEnter: 'Please enter',
  addr: 'Detailed address',
  contacterName: 'Recipient',
  mobile: 'Contact phone number',
  areaCode: 'Address code',
  addrEdit: 'Address edit',
  title: 'Title',
  type: 'Type',
  rider: 'Rider',
  app: 'app',
  messageNumber: 'Message sequence number',
  keyWord: 'Keywords',
  enterKeyWordWithSpaces: 'Please separate the keywords you enter with spaces',
  showSubmessages: 'Show sub-messages',
  showAll: 'Display everything',
  noDisplay: 'Do not display',
  parentMessage: 'Parent message',
  addMessage: 'Add Message',
  editMessage: 'Edit message',
  successfulPresservation: 'Save successfully',
  delMessageTips: 'Are you sure you want to delete the current message?',
  noChooseParentMessage: 'Do not select parent message as top message',
  questionList: 'List of questions',
  content: 'Content',
  addTime: 'Adding time',
  user: 'Nickname',
  isService: 'Customer service',
  genTime: 'Adding time',
  loginMobile: 'Registered phone number',
  loginMobileTip: 'This phone number needs to be registered as an A9 user first',
  serviceTip: 'After setting as a customer, then user can use the app to communicate with the administrator',
  cardNo: 'Card number',
  cardNoTip: 'Please enter the bank card number',
  bank: 'Bank',
  bankTip: 'Please input the name of bank',
  cardBank: 'Accounts bank',
  cardBankTip: 'Please input the accounts bank',
  cardMobile: 'Contact number',
  cardMobileTip: 'Please input your telephone number recorded in the bank',
  cardEdit: 'Bank card edit',
  delCardTip: 'Confirm to delete this bank card information',
  pleaseFillCompleteAddr: 'Please fill in the complete address',
  keywordSearch: 'please enter keyword to search',
  coordinate: 'coordinate',
  address1: 'address',
  googleMapError: 'google map failed to open!',
  addressChoose: 'Address selection',
  lng: 'longitude',
  lat: 'latitude',
  selectAddress: 'Please select address',
  payPasswordSet: 'Payment password',
  enterPayPasswordSet: 'Please set payment password',
  pleaseEnterPayPasswordSet: 'Please enter payment password',
  setPayPassSuccess: 'Setting payment password successfully',
  freeShipingDate: 'Free Shipping date',
  freeShipingTitle1: 'Valuation method',
  number: 'Pieces',
  price: 'Price',
  allGoods: 'All products',
  pleaseChooseFreeShipingDate: 'Please select the free shipping date',
  yes: 'Yes',
  no: 'No',
  zhekou: 'Discount',
  manjian: 'Full reduction',
  youhuiMethod: 'Promotion method',
  manjianDate: 'Full reduction date',
  permission_view: 'View',
  permission_opt: 'Operating'
}
