// 登录管理
export default {
  name: 'Name',
  default: 'Default',
  region: 'Region',
  firstWeight: 'First Weight',
  addWeight: 'Continuous Weight',
  postageRuleEdit: 'Edit Postage Rules',
  postageDelTip: 'Are you sure to delete this postage rule?',
  postageRule: 'Postage Rules',
  province: 'Province',
  city: 'City',
  district: 'District',
  pleaseChoose: 'Please choose',
  pleaseEnter: 'Please enter',
  addr: 'Detailed Address',
  contacterName: 'Recipient',
  mobile: 'Contact Phone Number',
  setPayPass: 'Set Payment Password',
  areaCode: 'Address code',
  codePhone: 'Verification code',
  addrEdit: 'Address Edit',
  title: 'Title',
  type: 'Type',
  rider: 'Rider',
  app: 'app',
  messageNumber: 'Message sequence number',
  keyWord: 'Keywords',
  enterKeyWordWithSpaces: 'Please separate the keywords you enter with spaces',
  showSubmessages: 'Show sub-messages',
  showAll: 'Display everything',
  noDisplay: 'Do not display',
  parentMessage: 'Main message',
  addMessage: 'Add Message',
  editMessage: 'Edit message',
  successfulPresservation: 'Save successfully',
  delMessageTips: 'Are you sure you want to delete the current message?',
  noChooseParentMessage: 'Do not select main message as top message',
  questionList: 'List of questions',
  content: 'Content',
  addTime: 'Adding Time',
  user: 'Nickname',
  isService: 'Customer Service',
  genTime: 'Adding Time',
  loginMobile: 'Registered Phone Number',
  loginMobileTip: 'This phone number needs to be registered as an A9 user first',
  serviceTip: 'After setting as a customer, then user can use the app to communicate with the administrator',
  cardNo: 'Card Number',
  cardNoTip: 'Please enter the bank card number',
  bank: 'Bank',
  bankTip: 'Please input the name of bank',
  cardBank: 'Accounts Bank',
  cardBankTip: 'Please input the accounts bank',
  cardMobile: 'Contact Number',
  cardMobileTip: 'Please input your telephone number recorded in the bank',
  cardEdit: 'Bank Card Edit',
  delCardTip: 'Are you sure to delete this bank card information?',
  pleaseFillCompleteAddr: 'Please fill in the complete address',
  keywordSearch: 'please enter keyword to search',
  search: 'Search',
  optUser: 'Operator',
  optContent: 'Operation Content',
  optTime: 'Operating Time',
  optModule: 'Operation Module',
  coordinate: 'coordinate',
  address1: 'Address',
  googleMapError: 'google map failed to open!',
  addressChoose: 'Address selection',
  lng: 'longitude',
  lat: 'latitude',
  selectAddress: 'Please select address',
  payPasswordSet: 'Payment Password',
  enterPayPasswordSet: 'Please set payment password',
  pleaseEnterPayPasswordSet: 'Please enter payment password',
  setPayPassSuccess: 'Setting payment password successfully',
  freeShipingDate: 'Free Shipping Date',
  freeShipingTitle1: 'Valuation Method',
  number: 'Pieces',
  price: 'Price',
  allGoods: 'All Products',
  pleaseChooseFreeShipingDate: 'Please select free shipping date',
  yes: 'Yes',
  no: 'No',
  zhekou: 'Discount',
  manjian: 'Full reduction',
  youhuiMethod: 'Promotion Method',
  manjianDate: 'Full Reduction Date',
  permission: 'Permission',
  permission_view: 'View',
  permission_opt: 'Operating',
  Basicdata: 'Basic Data Classification',
  coding: 'Coding',
  BasicdataSet: 'Basic Data Settings',
  pleasechoose: 'Please choose',
  position: 'Position',
  isNoAllowLogin: 'Whether to Allow Login',
  setTimeDuan: 'Set time period',
}
