// 登录管理
export default {
  name: 'Name',
  default: 'Default',
  region: 'Area',
  firstWeight: 'First weight',
  addWeight: 'Continuous weight',
  postageRuleEdit: 'Edit postage rules',
  postageRule: 'Postage rules',
  province: 'Province',
  city: 'City',
  district: 'District',
  pleaseChoose: 'Please choose',
  pleaseEnter: 'Please enter',
  addr: 'Detailed address',
  contacterName: 'Consignee',
  mobile: 'Contact number',
  areaCode: 'Address code',
  addrEdit: 'Address edit',
  title: 'Title',
  type: 'Type',
  rider: 'Rider',
  app: 'app',
  messageNumber: 'message number',
  keyWord: 'Keywords',
  enterKeyWordWithSpaces: 'Please separate the keywords with spaces',
  showSubmessages: 'Show submessages',
  showAll: 'Show all',
  noDisplay: 'No display',
  parentMessage: 'Parent message',
  addMessage: 'Add Message',
  editMessage: 'Edit message',
  successfulPresservation: 'Save successfully',
  delMessageTips: 'Are you sure you want to delete the current message?',
  noChooseParentMessage: 'Do not select parent message as top message',
  questionList: 'List of questions',
  content: 'Content',
  addTime: 'Adding time',
  user: 'Nickname',
  isService: 'Customer service',
  genTime: 'Adding time',
  loginMobile: 'Register mobile number',
  loginMobileTip: 'This mobile number needs to be registered as an ANINE user first',
  serviceTip: 'After setting as a customer, the user can use the app to communicate with the administrator',
  cardNo: 'Card number',
  cardNoTip: 'Please enter the bank card number',
  bank: 'Bank',
  bankTip: 'Please input the name of bank',
  cardBank: 'Accounts bank',
  cardBankTip: 'Please input the accounts bank',
  cardMobile: 'Tel No.',
  cardMobileTip: 'Please input your telephone number recorded in the bank',
  cardEdit: 'Bank card editor',
  delCardTip: 'Confirm to delete the bank card information'
}
