// 通用操作按钮
export default {
  add: 'Add',
  edit: 'Edit',
  new: 'Newly added',
  delete: 'Delete',
  confirm: 'Confirm',
  close: 'Close',
  cancel: 'Cancel',
  agree: 'Agree',
  refuse: 'Reject',
  detail: 'Detail',
  opt: 'Operation',
  prompt: 'Remarks',
  search: 'Inquiry',
  inventory: 'Inventory',
  check: 'Check',
  modify: 'Modify',
  bulkImport: 'Batch import',
  save: 'Save',
  batchAdd: "Batch Add",
  copyLink: "Copy Link",
  copySuccess:"The link is successfully copied!",
  batchDelete: "Batch Delete",
  enterComplete: 'Please enter completely',
  deleteSuccess: 'Delete successful',
  addSuccess: 'Add successfully',
  modifySuccess: 'Modified success',
  successfulImport: 'Import successfully ：',
  data: 'data',
  pleaseChoose: 'Please choose',
  willDeleteRecord: 'Are you sure you want to delete this record?',
  saveSuccess: 'Save successfully',
  loading: 'Loading',
  imageUpload: 'Image Upload',
  imageTip1: 'Please select an image',
  imageFormatTip: 'Upload image can only be JPG, PNG format!',
  imageFormatTip1: 'Upload image can only be JPG, PNG format! Upload image size cannot exceed 1M!',
  imageFormatTip2: 'Upload image size cannot exceed the limit​',
  imageSizeTip: 'File size limit exceeded',
  pleaseSelect: 'Please Select',
  all: 'All',
  searchKeyTip: 'Please enter keywords',
  startDate: 'Start Date',
  endDate: 'End Date',
  to: 'to',
  linkSet: 'Link setting',
  linkType: 'Type',
  linkType1: 'Product',
  linkType2: 'Article',
  linkType3: 'Address',
  qullEditorTip1: 'Please select the object you want to insert the link to',
  qullEditorTip2: 'Upload video can only be in MP4 format!',
  qullEditorTip3: 'Upload video size cannot exceed 20MB!',
  priceTip: 'Please input the price correctly and keep 2 decimal places',
  yes: 'Yes',
  no: 'No',
  imgUploadTip1: 'Drag files here, or ',
  imgUploadTip2: 'Click to upload',
  imgUploadTip3: 'Only JPG / PNG files can be uploaded, and does not exceed ',
  uploadImgFormat: 'Upload pictures can only be in JPG, PNG format!',
  uploadImgNoMoreThan: 'Upload image size cannot exceed the limit',
  exportDetails: 'Export Details',
  shelfOff: 'Off Shelves',
  selectAll: "Select All",
  
}
