// 通用操作按钮
export default {
  add: 'add',
  edit: 'edit',
  new: 'Newly added',
  delete: 'delete',
  confirm: 'confirm',
  close: 'close',
  cancel: 'cancel',
  agree: 'agree',
  refuse: 'refuse',
  detail: 'detail',
  opt: 'operation',
  prompt: 'prompt',
  search: 'search',
  inventory: 'inventory',
  check: 'check',
  modify: 'modify',
  bulkImport: 'Batch import',
  save: 'save',
  enterComplete: 'Please enter all',
  deleteSuccess: 'Delete successful',
  addSuccess: 'Add success',
  modifySuccess: 'Modified success',
  successfulImport: 'Successful import：',
  data: 'data',
  pleaseChoose: 'Please choose',
  willDeleteRecord: 'This operation will delete the record. Do you want to continue?',
  saveSuccess: 'Save successfully',
  loading: 'Loading',
  imageUpload: 'image Upload',
  imageTip1: 'Please select an image',
  imageFormatTip: 'Upload image can only be JPG, PNG format!',
  imageFormatTip1: 'Upload image can only be JPG, PNG format! Upload image size cannot exceed 500kb!',
  imageFormatTip2: 'Upload image size cannot exceed',
  imageSizeTip: 'File size limit exceeded',
  pleaseSelect: 'Please Select',
  all: 'All',
  searchKeyTip: 'Please enter keywords',
  startDate: 'Start date',
  endDate: 'End date',
  to: 'to',
  linkSet: 'Link setup',
  linkType: 'Type',
  linkType1: 'commodity',
  linkType2: 'Article',
  linkType3: 'address',
  qullEditorTip1: 'Please select the object you want to insert the link to',
  qullEditorTip2: 'Upload video only in MP4 format!',
  qullEditorTip3: 'Upload video size cannot exceed 20MB!',
  priceTip: 'Please input the price correctly and keep 2 decimal places',
  yes: 'Yes',
  no: 'No',
  imgUploadTip1: 'Drag files here, or',
  imgUploadTip2: 'Click upload',
  imgUploadTip3: 'Only JPG / PNG files can be uploaded, and no more than',
  uploadImgFormat: 'Upload pictures can only be in JPG, PNG format!',
  uploadImgNoMoreThan: 'Upload image size cannot exceed'
}
