// 全局菜单
export default {
  webTitle: 'A9 BACKEND',
  zh: 'Chinese',
  en: 'English',
  km: 'Khmer',
  home: 'Home Page',
  logout: 'Logout',
  account: 'Account name',
  mobile: 'Mobile Phone Number',
  password: 'Password',
  login: 'Login',
  shopMgr: 'Store management',
  shopList: 'Store List',
  trayMgr: 'Equipment Management',
  trayList: 'Equipment List',
  userMgr: 'User Management',
  userFeedbackList: 'Feedback list',
  system: 'Setting',
  systemPrice: 'Basic settings',
  adminList: 'Administrator list',
  userList: 'User list',
  userBalanceRecord: 'Balance record',
  appDownloadAddress: 'APP Management',
  couponConfigure: 'Coupon configuration',
  couponList: 'Coupon list',
  activityMgr: 'Activity Management',
  withdrawalList: 'Withdrawal list',
  withdrawalMgr: 'Cash Withdrawal Management',
  robotMgr: 'Customer service robot',
  goodsEdit: 'Release Product',
  goodsMgr: 'Product Management',
  goodsList: 'Product List',
  shareGoods: 'Distribute Product',
  postageRule: 'Postage rules',
  orderMgr: 'Order Management',
  orderList: 'Order List',
  returnList: 'Return/Exchange',
  returnGoods: 'Return',
  exchangeGoods: 'Exchange',
  evaluateMgr: 'Comments Management',
  operationMgr: 'Operation Management',
  adMgr: 'Advertising Management',
  redEnvelope: 'Red Envelope Settings',
  panicBuys: 'Second panic buy',
  cobuy: 'Group Purchase',
  coupon: 'Coupon',
  cutGoods: 'Price bargaining free acquiring',
  shopInfo: 'Store information',
  financeMgr: 'Financial Management',
  financeList: 'Account Details',
  financeTixian: 'Withdrawal Record',
  address: 'Address Management',
  chatRobot: 'Chat robot',
  optLog: 'Operation Log',
  cardMgr: 'Bank Card​ Management',
  liveBroadcast: 'Live Broadcast',
  freeShipingSet: 'Free Shipping Setting',
  fullReductionSet: 'Full Reduction Setting',
  warehouseMgr: 'Warehouse Management',
  warehouseList: 'Warehouse List',
  suppliersMgr: 'Supplier',
  purchasesMgr: 'Purchase Order',
  totalinventory: 'Total inventory',
  specialPermission: 'Special Permission',
  financialApproval: 'Financial Approval',
  leadershipApproval: 'Leader Approval',
  journal: 'Stock in & Stock out log',
  baseData: 'Basic data',
  ProcurementManagement: 'Purchasing Management',
  procurementWarehouse: 'Purchasing / Warehouse',
  procurementPrice: 'Purchase order price',
  combinebuys: 'Combination Purchase',
  memorandum: 'Reminder',
  AbnormalLogin: 'Abnormal Login',
  ReminderSet: 'Memo Management',
  overdraftSet: 'Overdraft Settings',
  selfPickStation: 'Self-pickup point'
}
