// 全局菜单
export default {
  webTitle: 'ANINE Merchant backstage',
  zh: 'Chinese',
  en: 'English',
  km: 'Khmer',
  home: 'Home Page',
  logout: 'Logout',
  account: 'Account name',
  mobile: 'Mobile phone number',
  password: 'Password',
  login: 'Login',
  shopMgr: 'Store management',
  shopList: 'Store List',
  trayMgr: 'Equipment Management',
  trayList: 'Device List',
  userMgr: 'User Management',
  userFeedbackList: 'Feedback list',
  system: 'Setting',
  systemPrice: 'Basic settings',
  adminList: 'Administrator list',
  userList: 'User list',
  userBalanceRecord: 'Balance record',
  appDownloadAddress: 'APP Management',
  couponConfigure: 'Coupon configuration',
  couponList: 'Coupon list',
  activityMgr: 'Activity Management',
  withdrawalList: 'Withdrawal list',
  withdrawalMgr: 'Cash Withdrawal Management',
  robotMgr: 'Customer service robot',
  goodsEdit: 'Release Commodity',
  goodsMgr: 'Commodity',
  goodsList: 'Commodity List',
  shareGoods: 'Distribution goods',
  postageRule: 'Postage rules',
  orderMgr: 'Order',
  orderList: 'Order List',
  returnList: 'Return/Exchange',
  returnGoods: 'Return',
  exchangeGoods: 'Exchange',
  evaluateMgr: 'Comment',
  operationMgr: 'Operation',
  adMgr: 'Advertising management',
  redEnvelope: 'Red envelope settings',
  panicBuys: 'Snap up',
  cobuy: 'Group purchase',
  coupon: 'Coupon',
  cutGoods: 'Free bargain',
  shopInfo: 'Store information',
  financeMgr: 'Financial',
  financeList: 'Account details',
  financeTixian: 'Withdrawal record',
  address: 'Address Management',
  chatRobot: 'Chat robot',
  optLog: 'Opt Log',
  cardMgr: 'Bank Card',
  liveBroadcast: 'Live Broadcast',
  freeShipingSet: 'Free shipping',
  fullReductionSet: 'Full reduction',
  warehouseMgr: 'Warehouse management',
  warehouseList: 'Warehouse list',
  suppliersMgr: 'Supplier',
  purchasesMgr: 'Purchase Order',
  totalinventory: 'Total inventory',
  specialPermission: 'Special Permission',
  financialApproval: 'Financial Approval',
  leadershipApproval: 'Leadership Approval',
  journal: 'Inbound and outbound log'
}
