// 登录管理
export default {
  pleaseEnterPassword: 'សូមបញ្ចូលពាក្យសម្ងាត់.',
  pleaseEnterAccount: 'សូមបញ្ចូលលេខទូរស័ព្ទរបស់អ្នក',
  passwordCheck: 'សូមបញ្ចូលពាក្យសម្ងាត់អោយបានត្រឹមត្រូវ',
  accountCheck: 'សូមបញ្ចូលលេខទូរស័ព្ទត្រឹមត្រូវ',
  title: 'ចូលហាង ANINE',
  passwordCannotLess: 'លេខសំងាត់មិនអាចតិចជាង ៦ ខ្ទង់ទេ',
  welcome: 'សូមស្វាគមន៍',
  login: 'ចូល',
  loginOut: 'ចាកចេញ',
  merchantSystem: 'មជ្ឈមណ្ឌលពាណិជ្ជកម្ម A9',
  slogan: 'ការចែករំលែកអត្ថប្រយោជន៍ - ការអភិវឌ្ឍន៍រួម',
  copyright: 'រក្សាសិទ្ 2000-2020 ANINE International Holdings Limited',
  forget: 'ភ្លេចលេខសំងាត់？',
  loginWay1: 'ការផ្ទៀងផ្ទាត់លេខកូដ',
  loginWay2: 'ការចូលពាក្យសម្ងាត់',
  registerTip1: 'មិនមែនជាពាណិជ្ជករនៅឡើយទេ?',
  registerTip: 'ទាញយក APP ដើម្បីដាក់ពាក្យ',
  pleaseEnterCode: 'សូមបញ្ចូលលេខកូដផ្ទៀងផ្ទាត់',
  sendCode: 'ទទួលយកលេខកូដើម្បីបញ្ជាក់',
  areadySend: 'ត្រូវបានផ្ញើ',
  footmenu1: 'អំពី  A9',
  footmenu2: 'ល័ក្ខខ័ណ្ឌនៃការប្រើប្រាស់',
  footmenu3: 'គោលការណ៍​ភាព​ឯកជន',
  footmenu4: 'កិច្ចសហប្រតិបត្តិការវិនិយោគ',
  footmenu5: 'មជ្ឈមណ្ឌល​ជំនួយ',
  footmenu6: 'ទាក់ទង​មក​ពួក​យើង'
}
