// 通用操作按钮
export default {
  add: 'បន្ថែម',
  edit: 'កែប្រែ',
  new: 'បន្ថែមថ្មី',
  delete: 'លុប',
  confirm: 'ប្រាកដ',
  close: 'បិទ',
  cancel: 'បោះបង់',
  agree: 'យល់ព្រម',
  refuse: 'បដិសេធ',
  detail: 'ពត៏មានលម្អិត',
  opt: 'ប្រតិបត្តិការ',
  prompt: 'រំលឹក',
  search: 'សាកសួរ',
  inventory: 'ស្តុក',
  check: 'ត្រួតពនិត្យ',
  modify: 'កែសម្រួល',
  bulkImport: 'ការនាំចូលច្រើន',
  save: 'រក្សារទុក',
  enterComplete: 'សូមបញ្ចូលអោយពេញលេញ',
  deleteSuccess: 'លុបបានជោគជ័យ',
  addSuccess: 'ការបន្ថែមបានដោយជោគជ័យ',
  modifySuccess: 'ការកែសម្រួលបានជោគជ័យ',
  successfulImport: 'ការដាក់បញ្ជូលបានជោគជ័យ：',
  data: 'ទិន្នន័យ',
  pleaseChoose: 'សូមជ្រើសរើស',
  willDeleteRecord: 'ប្រតិបត្តិការនេះនឹងលុបកំណត់ត្រាចោល។ តើអ្នកចង់បន្តទេ?',
  saveSuccess: 'រក្សាទុកជោគជ័យ',
  loading: 'កំពុងផ្ទុក',
  imageUpload: 'អាប់ឡូតរូបភាព',
  imageTip1: 'សូមជ្រើរើសរូបភាព',
  imageFormatTip: 'រូបភាពអាប់ឡូតអាចជាទម្រង់ JPG, PNGតែប៉ុណ្ណោះ!',
  imageFormatTip1: 'រូបភាពអាប់ឡូតអាចជាទម្រង់ JPG, PNG ប៉ុណ្ណោះ! ទំហំរូបភាពមិនអាចលើសពី 1Mទេ!',
  imageFormatTip2: 'រូបភាពអាប់ឡូតមិនអាចលើសកំណត់',
  imageSizeTip: 'ទំហំឯកសារលើសពីការកំណត់',
  pleaseSelect: 'សូមជ្រើសរើស',
  all: 'ទាំងអស់',
  searchKeyTip: 'សូមវាយបញ្ចូលពាក្យគន្លឹះ',
  startDate: 'ថ្ងៃចាប់ផ្ដើម',
  endDate: 'ថ្ងៃបញ្ចប់',
  to: 'ដល់',
  linkSet: 'ការកំណត់លីង',
  linkType: 'ប្រភេទ',
  linkType1: 'ទំនិញ',
  linkType2: 'អត្ថបទ',
  linkType3: 'អាស័យដ្ធាន',
  qullEditorTip1: 'សូមជ្រើសរើសដៃគូរដែលអ្នកចង់បញ្ចូលលីងចូល',
  qullEditorTip2: 'វីឌីអូដែលអាប់ឡូតត្រូវតែជាទម្រង់ MP4ប៉ុណ្ណោះ !',
  qullEditorTip3: 'វីឌីអូដែលអាប់ឡូតមិនអាចលើសពីទំហំ 20MB!',
  priceTip: 'សូមបញ្ចូលតម្លៃឱ្យបានត្រឹមត្រូវ និង រក្សាទុក ២ ខ្ទង់ទសភាគ',
  yes: 'បាទ / ចាស',
  no: 'អត់ទេ',
  imgUploadTip1: 'ទាញឯកសារមកដាក់ទីនេះ ឬ',
  imgUploadTip2: 'ចុចដើម្បីអាប់ឡូត',
  imgUploadTip3: 'មានតែឯកសារ JPG / PNG ប៉ុណ្ណោះដែលអាចអាប់ឡូតបាន ហើយមិនត្រូវលើសពី',
  uploadImgFormat: 'រូបភាពអាប់ឡូតបានតែក្នុងទម្រង់ជា JPG, PNG ប៉ុណ្ណោះ!',
  uploadImgNoMoreThan: 'ទំហំរូបភាពអាប់ឡូតមិនត្រូវលើសពីការកំណត់'
}
