// 通用操作按钮
export default {
  add: 'បន្ថែម',
  edit: 'កែប្រែ',
  new: 'បានបន្ថែមថ្មី',
  delete: 'លុប',
  confirm: 'យល់ព្រម',
  close: 'បិទ',
  cancel: 'បោះបង់',
  agree: 'យល់ព្រម',
  refuse: 'បដិសេធ៏',
  detail: 'ពត៏មានលម្អិត',
  opt: 'ប្រតិបត្តិការ',
  prompt: 'ដែលឆាប់រហ័ស',
  search: 'ស្រែងរក',
  inventory: 'ស្តុក',
  check: 'ត្ួតពនិត្យ',
  modify: 'ផ្លាស់ប្ថូរ',
  bulkImport: 'ការនាំចូលច្រើន',
  save: 'រក្សារទុក',
  enterComplete: 'បញ្ចូលទាំងអស់',
  deleteSuccess: 'ការលុបានជោគជ័យ',
  addSuccess: 'ការបន្ថែមជោកជ័យ',
  modifySuccess: 'ការផ្លាស់ប្ថូរបានជោគជ័យ',
  successfulImport: 'ការដាក់បញ្ជូលបានជោគជ័យ：',
  data: 'ទិន្នន័យ',
  pleaseChoose: 'សូមជ្រើសរើស',
  willDeleteRecord: 'ប្រតិបត្តិការនេះនឹងលុបកំណត់ត្រា។ តើអ្នកចង់បន្តទេ?',
  saveSuccess: 'រក្សាទុកជោគជ័យ',
  loading: 'កំពុងផ្ទុក',
  imageUpload: 'រូបភាពបានបញ្ចូល',
  imageTip1: 'ជ្រើរើសរូបភាព',
  imageFormatTip: 'រូបភាពបញ្ចូលអាចជា JPG, PNG!',
  imageFormatTip1: 'រូបភាពបញ្ចូលអាចជា JPG, PNG ប៉ុណ្ណោះ! ទំហំរូបភាពមិនអាចលើសពី 500kb!',
  imageFormatTip2: 'រូបភាពបញ្ចូលមិនអាចលើសកំណត់',
  imageSizeTip: 'ទំហំឯកសារមិនអាចលើសកំណត់',
  pleaseSelect: 'ជ្រើសរើស',
  all: 'ទាំងអស់',
  searchKeyTip: 'បញ្ចូលពាក្យគន្លឹះ',
  startDate: 'កាលបរិច្ឆេទចាប់ផ្ដើម',
  endDate: 'ការបរិច្ឆេទបញ្ចប់',
  to: 'ទៅ',
  linkSet: 'កំណត់ការតភ្ជាប់',
  linkType: 'ប្រភេទ',
  linkType1: 'ផលិតផល',
  linkType2: 'ចំណងជើង',
  linkType3: 'អាសយ័ដ្ខាន',
  qullEditorTip1: 'សូមជ្រើសរើសវត្ថុដែលអ្នកចង់បញ្ចូលទៅ',
  qullEditorTip2: 'បញ្ចូល វីឌីអូ ជា MP4 ប៉ុណ្ណោះ !',
  qullEditorTip3: 'បញ្ចូល វីឌីអូ មិនអាចលើសពីទំហំ 20MB!',
  priceTip: 'សូមបញ្ចូលតម្លៃឱ្យបានត្រឹមត្រូវនិងរក្សាទុក ២ ខ្ទង់ទសភាគ',
  yes: 'បាទ / ចាស',
  no: 'ទេ',
  imgUploadTip1: 'ទាញឯកសារនៅទីនេះឬ',
  imgUploadTip2: 'ចុចបញ្ចូល',
  imgUploadTip3: 'មានតែឯកសារ JPG / PNG ប៉ុណ្ណោះដែលអាចបញ្ចូលបានបានហើយមិនអាចលើសពីនេះទេ',
  uploadImgFormat: 'បញ្ចូលរូបភាពឡើងបានតែក្នុងទម្រង់ជា JPG, PNG ប៉ុណ្ណោះ!',
  uploadImgNoMoreThan: 'ទំហំផ្ទុកឡើងមិនអាចលើស'
}
